### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Welcome
welcome.desc=You are about to Installing
welcome.info=MOD Information
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.next=Press Next to Continue the Installation...

terms.title=Terms and Conditions
terms.desc=Please read carefully The AROMA Installer Terms and Conditions Below.
terms.check=I Agree with this Terms and Conditions...
terms.confirm=Please check the agreement...

changelog.title=Changelog
changelog.desc=AROMA Installer Changelog

menu.title=Installation
menu.desc=Choose the installation type that best suits your needs
menu.change=No Change
menu.text2=

installation.title=Post Installation
installation.desc=Installation Finished. Do you want to go back to Main Menu?
installation.change=Back To Main Menu

change.bootamimation=This option does not change Boot Animation
change.sound=This option does not change sound

bootamimation.title=Changing boot animation
bootamimation.desc=Please select your device "+sysprop("ro.product.device")"
bootamimation.group=Boot Animation
bootamimation.text2=
bootamimation.hammerhead=Default Nexus 5 Android boot animation
bootamimation.flo=Default Nexus 7 Android boot animation
bootamimation.maguro=Default Gaxaly Nexus Android boot animation
bootamimation.sailfish=Default Pixel L Android boot animation
bootamimation.marlin=Default Pixel XL Android boot animation

sound.title=Changing sound effects
sound.desc=Please select your device "+sysprop("ro.product.device")"
sound.group=Default sounds
sound.text2=
sound.hammerhead=Default Nexus 5 Android stock sound
sound.flo=Default Nexus 7 Android stock sound
sound.maguro=Default Gaxaly Nexus Android stock sound
sound.sailfish=Default Pixel L Android stock sound
sound.marlin=Default Pixel XL Android stock sound

delete.title=Removing unused applications
delete.desc=Choose apps which you want to remove
delete.text1=
delete.text2=

nexus.hammerhead=Default Nexus 5
nexus.flo=Default Nexus 7
nexus.maguro=Default Gaxaly Nexus
pixel.sailfish=Default Pixel L
pixel.marlin=Default Pixel XL
