#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Далее
text_back=Назад
text_yes=Да
text_no=Нет
text_about=Справка
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

#
#-- CUSTOM STRING RESOURCE
#
rom.author=
rom.device=
rom.date=

langtest.title=Тестирование языков
langtest.multiline=Этот текст расположен в langs/ru.lang\
Используйте обратный слэш перед переходом на новую строку\
\
Вы также можете использовать <b>форматирование</b> внутри языковых ресурсов.\
\
Спасибо за использование AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Выберите тему
themes.desc=Пожалуйста выберите тему которую вы хотите использовать в этом установочном тесте:

welcome.title=Добро пожаловать
welcome.desc=Вы собираетесь установить
welcome.info=Информация
welcome.version=ВЕРСИЯ
welcome.codename=КОДОВОЕ ИМЯ
welcome.updated=ОБНОВЛЕНО
welcome.next=Нажмите Далее для продолжения установки...

terms.title=Условия
terms.desc=Пожалуйста внимательно прочитайте условия использования AROMA Installer.
terms.check=Я согласен с правилами использования...
terms.confirm=Пожалуйста ознакомьтесь с соглашением...

changelog.title=Список изменений
changelog.desc=AROMA Installer Changelog

menu.title=
menu.desc=Выберите тип установки, который наилучшим образом соответствует вашим потребностям
menu.change=Без изменений
menu.text2=

installation.title=
installation.desc=Установка завершена. Вы хотите, чтобы вернуться в главное меню?
installation.change=Вернуться в главное меню

change.bootamimation=Эта опция не меняет загрузочную анимацию
change.sound=Этот параметр не изменяет звуки

bootamimation.title=Изменение загрузочной анимации
bootamimation.desc=Пожалуйста выберите свое устройство
bootamimation.group=Загрузочноя анимация
bootamimation.text2=
bootamimation.hammerhead=Стандартная загрузочноя анимация Nexus 5
bootamimation.flo=Стандартная загрузочноя анимация Nexus 7
bootamimation.maguro=Стандартная загрузочноя анимация Galaxy Nexus
bootamimation.sailfish=Стандартная загрузочноя анимация Pixel L
bootamimation.marlin=Стандартная загрузочноя анимация Pixel XL

sound.title=Замена звукового оформления
sound.desc=Выберите свое устройство
sound.group=Стандартные звуки
sound.text2=
sound.hammerhead=Стандартные звуки Nexus 5
sound.flo=Стандартные звуки Nexus 7
sound.maguro=Стандартные звуки Galaxy Nexus
sound.sailfish=Стандартные звуки Pixel L
sound.marlin=Стандартные звуки Pixel XL

delete.title=Удаление неиспользуемых приложений
delete.desc=Выберите приложения, которые вы хотите удалить
delete.text1=
delete.text2=

nexus.hammerhead=По умолчанию Nexus 5
nexus.flo=По умолчанию Nexus 7
nexus.maguro=По умолчанию Gaxaly Nexus
pixel.sailfish=По умолчанию Pixel L
pixel.marlin=По умолчанию Pixel XL
