ui_print("Starting installation");
ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Removing system application...");
delete_recursive("/system/app/BasicDreams");
delete_recursive("/system/app/Browser");
delete_recursive("/system/app/Calendar");
delete_recursive("/system/app/Camera2");
delete_recursive("/system/app/CMFileManager");
delete_recursive("/system/app/CMWallpapers");
delete_recursive("/system/app/DeskClock");
delete_recursive("/system/app/Development");
delete_recursive("/system/app/Eleven");
delete_recursive("/system/app/Email");
delete_recursive("/system/app/ExactCalculator");
delete_recursive("/system/app/Exchange2");
delete_recursive("/system/app/Galaxy4");
delete_recursive("/system/app/Gallery2");
delete_recursive("/system/app/HoloSpiralWallpaper");
delete_recursive("/system/app/LatinIME");
delete_recursive("/system/app/LiveWallpapers");
delete_recursive("/system/app/LockClock");
delete_recursive("/system/app/messaging");
delete_recursive("/system/app/NoiseField");
delete_recursive("/system/app/PhaseBeam");
delete_recursive("/system/app/PhotoPhase");
delete_recursive("/system/app/PhotoTable");
delete_recursive("/system/app/PicoTts");
delete_recursive("/system/app/Snap");
delete_recursive("/system/app/Stk");
delete_recursive("/system/app/VisualizationWallpapers");
delete_recursive("/system/app/WAPPushManager");
delete_recursive("/system/app/webview");
delete_recursive("/system/app/WhisperPush");
ui_print("Removing system private application...");
delete_recursive("/system/priv-app/CMBugReport");
delete_recursive("/system/priv-app/Contacts");
delete_recursive("/system/priv-app/Mms");
delete_recursive("/system/priv-app/Trebuchet");
delete_recursive("/system/priv-app/WallpaperCropper");
ui_print("Removing system lib...");	
delete("/system/lib/libjni_jpegutil.so");
delete("/system/lib/libjni_tinyplanet.so");
delete("/system/lib/libjni_eglfence.so");
delete("/system/lib/libjni_filtershow_filters.so");
delete("/system/lib/libjni_jpegstream.so");
delete("/system/lib/librsjni.so");
delete("/system/lib/libjni_latinime.so");
delete("/system/lib/libttscompat.so");
delete("/system/lib/libttspico.so");
ui_print("Removing system media...");
delete_recursive("/system/media");
ui_print("Removing system tts...");
delete_recursive("/system/tts");
ui_print("Removing system files...");
delete("/system/etc/gps.conf");
ui_print("Copying files...");
package_extract_dir("system", "/system");
ui_print("Cleaning up and setting metadata...");
set_metadata("/system/etc/gps.conf", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/media/bootanimation.zip", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/media/audio", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/media", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete");
