#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("force_colorspace","rgba");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");
theme("material_green");
ini_set("rom_name",             "Nexusfication");
ini_set("rom_version",          "2.1");
ini_set("rom_author",           "Igor Dyatlov");
ini_set("rom_device", sysprop("ro.product.model"));
ini_set("rom_date",             "Nov, 19 2016");
 splash(
  2000, "sample"
 );
 selectbox(
  "Select Language",
  "Please select installer language that you want to use in this installation test:",
  "@default",
  "lang.prop",
   "English", "Welcome to Installer", 1,
   "Russian", "Добро пожаловать в Installer", 0
 );
 if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
 endif;
 if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/ru.lang");
 endif;

gotolabel("aroma_menubox");
 menubox(
  "Installation",
  "Choose the installation type that best suits your needs.",
  "@install",
  "menu.prop",
   "Nexusfication", "Choose which program or mod features you want to installed", "@install",
   "System Info Demo", "Get and show device/partition informations", "@info",
   "Reboot", "Reboot Your Device", "@alert",
   "Exit", "Terminate AROMA Installer", "@install"
 );

if (prop("menu.prop","selected")=="1") then
 selectbox(
  "<~bootamimation.title>",
  "<~bootamimation.desc>",
  "@default",
  "bootamimation.prop",
   "<~bootamimation.group>", "", 2,
	"<~nexus.hammerhead>", "<~bootamimation.hammerhead>", 0,
	"<~nexus.flo>", "<~bootamimation.flo>", 0,
	"<~nexus.maguro>", "<~bootamimation.maguro>", 0,
  "<~nexus.bullhead>", "<~bootamimation.bullhead>", 0,
  "<~pixel.sailfish>", "<~bootamimation.sailfish>", 0,
    "<~menu.change>", "<~change.bootamimation>", 1
 );
 selectbox(
  "<~sound.title>",
  "<~sound.desc>",
  "@default",
  "sound.prop",
   "<~sound.group>", "", 2,
	"<~nexus.hammerhead>", "<~sound.hammerhead>", 0,
	"<~nexus.flo>", "<~sound.flo>", 0,
	"<~nexus.maguro>", "<~sound.maguro>", 0,
  "<~nexus.bullhead>", "<~sound.bullhead>", 0,
  "<~pixel.sailfish>", "<~sound.sailfish>", 0,
    "<~menu.change>", "<~change.sound>", 1
 );
 checkbox(
  "<~delete.title>",
  "<~delete.desc>",
  "@personalize",
  "delete.prop",
   "Applications Stock", "", 2,
	"Browser", "<b>Stock/AOSP Browser</b>", 1,
	"CameraStock", "<b>Stock/AOSP/Moto Camera</b>", 1,
	"ClockStock", "<b>Stock/AOSP Clock</b>", 1,
    "ContactStock", "<b>Stock/AOSP Contact</b>", 1,
    "Dialer", "<b>Stock/AOSP Dialer</b>", 1,
    "Email", "<b>Stock/AOSP Email</b>", 1,
    "Gallery", "<b>Stock/AOSP Gallery</b>", 1,
    "KeyboardStock", "<b>Stock/AOSP Keyboard</b>", 1,
    "Launcher", "<b>Stock/AOSP Launcher(s)</b>", 1,
    "MMS", "<b>Stock/AOSP MMS</b>", 1,
   "CyanogenMod apps", "", 2,
    "CMAccount", "<b>CyanogenMod Account</b>", 1,
    "CMAudioFX", "<b>CyanogenMod AudioFX</b>", 0,
    "CMBugReport", "<b>CyanogenMod Bug Report</b>", 1,
    "CMFileManager", "<b>CyanogenMod File Manager</b>",          1,
    "CMMusic", "<b>CyanogenMod Music</b>",                 1,
    "CMSetupWizard", "<b>CyanogenMod Setup Wizard</b>", 0,
    "Themes", "<b>CyanogenMod Theme Engine</b>", 0,
    "CMWallpapers", "<b>CyanogenMod Wallpapers</b>", 1,
    "CMUpdater", "<b>CyanogenMod Updater</b>", 1,
   "Tools Stock", "", 2,
    "LockClock", "<b>Lock Clock</b>", 1,
    "CalculatorStock", "<b>Stock/AOSP Calculator</b>", 1,
    "Development", "<b>Stock/AOSP Development</b>", 1,
    "PicoTTS", "<b>Stock/AOSP Text-to-Speech</b>", 1,
    "Provision", "<b>Provision application</b>", 0,
    "SimToolKit", "<b>Stock/AOSP Sim ToolKit</b>", 1,
    "Studio", "<b>Stock/AOSP Movie Studio</b>", 1,
    "SykoPath", "<b>SykoPath Layers Manager</b>", 0,
    "Tag", "<b>Tag Manager</b>", 0,
    "Terminal", "<b>Terminal</b>", 0,
    "WhisperPush", "<b>WhisperPush</b>", 1,
    "SoundRecorder", "<b>SoundRecorder</b>", 1,
    "HexoLibre", "<b>HexoLibre</b>", 1,
   "Widgets Stock", "", 2,
    "CalendarStock", "<b>Stock/AOSP Calendar</b>", 1,
    "FMRadio", "<b>Stock/AOSP FM Radio</b>", 1,
    "ExchangeStock", "<b>Stock/AOSP Exchange Services</b>", 1,
    "DashClock", "<b>DashClock Widget</b>", 1,
    "WallpaperCropper", "<b>Wallpaper Cropper</b>", 1,
    "WAPPushManager", "<b>WAPPushManager</b>", 1,
    "WebView", "<b>WebView Widget</b>", 1,
   "Live Wallpaper", "", 2,
	"BasicDreams", "<b>Basic Dreams Live Wallpaper</b>", 1,
    "Galaxy", "<b>Galaxy Live Wallpaper</b>", 1,
    "HoloSpiral", "<b>Holo Spiral Live Wallpaper</b>", 1,
    "LiveWallpapers", "<b>Live Wallpapers</b>", 1,
    "NoiseField", "<b>NoiseField Live Wallpaper</b>", 1,
    "Phasebeam", "<b>Phasebeam Live Wallpaper</b>", 1,
    "PhotoPhase", "<b>PhotoPhase Live Wallpaper</b>", 1,
    "PhotoTable", "<b>PhotoTable Live Wallpaper</b>", 1,
    "VisualizationWallpapers", "<b>Visualization Live Wallpaper</b>", 1
 );
endif;

if prop("menu.prop","selected")=="2" then
 pleasewait("Get System Informations...");
 setvar(
  "sysinfo",
  "<@center><b>Your Device System Information</b></@>\n\n"+
   "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
   "Name\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
   "Device Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
   "Board Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
   "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
   "CPU\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
   "LCD Desinty\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
   "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
   "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
   "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
   "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
   "(/mnt/sdcard)\t\t: <b><#selectbg_g>"+getdisksize("/mnt/sdcard","m")+" MB</#></b>\n"+
   "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/mnt/sdcard","m")+" MB</#></b>\n\n"+
   "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
   "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+
   "SD-EXT Size\t\t: <b><#selectbg_g>"+getdisksize("/sd-ext","m")+" MB</#></b>\n"+
   "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sd-ext","m")+" MB</#></b>\n\n"+
   ""
 );
 textbox(
  "System Information",
  "Current system information may not supported in all devices.",
  "@info",
   getvar("sysinfo")
 );
 alert(
  "Demo Finished",
  "You will be back to Demo Main Menu",
  "@alert"
 );
  back("2");
endif;


if prop("menu.prop","selected")=="3" then
 if
  confirm(
   "Reboot",
   "Are you sure want to reboot your device?",
   "@alert"
  )=="yes"
 then
    #
    # reboot("onfinish");   - Reboot if anything finished
    # reboot("now");        - Reboot Directly
    # reboot("disable");    - If you set reboot("now") before, use this command to revert it.
    #
    #-- NEW
    # reboot("onfinish", "recovery");
    # reboot("now", "fastboot");
    #
 if
  confirm(
   "Reboot To Recovery",
   "Do You Want to Reboot To Recovery ?",
   "@alert"
  )=="yes"
 then
  reboot("now", "recovery");
 else
  reboot("now");
 endif;
 endif;
endif;
if prop("menu.prop","selected")=="4" then
 if
  confirm(
   "Exit",
   "Are you sure want to exit the Installer?",
   "@alert"
  )=="yes"
 then
  exit("");
 endif;
endif;

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");



##############################################
#
#PreInstall
#
##############################################
ini_set("text_next", "Install Now");
viewbox(
	"Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>.",
	"@install"
);





##############################################
#
#Install
#
##############################################
ini_set("text_next", "Next");
install(
	"Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",

      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
);





##############################################
#
#PostInstall
#
##############################################
ini_set("text_next", "Finish");
checkviewbox(
	"Installation Completed",
	"<#selectbg_g><b>Congratulation...</b></#>\n\n"+
	"<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n",
	"@welcome",

	"Reboot your device now.", "0", "reboot_it"
);

#Reboot option
if
	getvar("reboot_it")=="1"
then
	reboot("onfinish");
endif;
