#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# SETTING THEME & FONT
ini_set("force_colorspace","rgba");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");
theme("material_green");

# INITIALIZING ROM INFOMATION
ini_set("rom_name",             "Nexusfication");
ini_set("rom_version",          "0.8.3");
ini_set("rom_author",           "Igor Dyatlov");
ini_set("rom_device",           "Nexus Device");
ini_set("rom_date",             "Mar, 27 2016");

# SHOW SIMPLE SPLASH
splash(
    2000,
    "sample"
);

# LANGUAGE SELECTION
include("language_select.edify");

# MENU POSITION
gotolabel("aroma_menubox");

# SHOW MENUBOX
menubox(
    "Installation Type",
    "Choose the installation type that best suits your needs.",
    "@install",
    "menu.prop",

  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
  "Chdfd",              "Select fkfd",                           "@install"      #-- selected.1 = 1
	  #"Change Boot Animation",              "Select Boot Animation",                           "@install",      #-- selected.1 = 1
    #"Change Sound",                       "Select Sound",                                    "@default",      #-- selected.1 = 2
    #"Removing unused applications",       "All recommended features will be installed",      "@default"      #-- selected.1 = 3

);

# SELECT BOOTANIMATION
if (prop("menu.prop","selected")=="1") then
  selectbox(
      "Select Boot Change Boot Animation",
      "Please select <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n installer :",
      "@default",
      "bootamimation.prop",

	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

      "Boot Animation",             "",                                                      2,
	    "Default Nexus 5",            "Default Nexus 5 Android boot animation",                0,      #-- selected = 1
		  "Default Nexus 7",            "Default Nexus 7 Android boot animation",                0,      #-- selected = 2
		  "Default Gaxaly Nexus",       "Default Gaxaly Nexus Android boot animation",           0,      #-- selected = 3
      "No Change",                  "This option does not change Boot Animation",            1       #-- selected = 4

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
# endif;

# SELECT SOUND
#if (prop("menu.prop","selected")=="2") then
  selectbox(
      "Select Sound",
      "Please select Change Sound :",
      "@default",
      "sound.prop",

	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

      "Sound Stock",                "",                                                          2,
	    "Default Nexus 5",            "Default Nexus S Android boot animation",                    0,      #-- selected = 1
      "No Change",                  "This option does not Boot Sound situation",                 1       #-- selected = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
#endif;

# CUSTOMIZE YOUR INSTALLATION
#if (prop("menu.prop","selected")=="3") then
  checkbox(
      "Removing unused applications",
      "Choose apps which you want to remove",
      "@personalize",
      "delete.prop",

	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

	  "Applications Stock",            "",                                         2,      #-- Group 1. key = "item.1.x"
	    "Browser",                     "<b>Stock/AOSP Browser</b>",                1,      #-- item.1.1
		  "CameraStock",                 "<b>Stock/AOSP/Moto Camera</b>",            1,      #-- item.1.2
	    "ClockStock",                  "<b>Stock/AOSP Clock</b>",                  1,      #-- item.1.3
      "ContactStock",                "<b>Stock/AOSP Contact</b>",                1,      #-- item.1.4
      "Dialer",                      "<b>Stock/AOSP Dialer</b>",                 1,      #-- item.1.5
      "Email",                       "<b>Stock/AOSP Email</b>",                  1,      #-- item.1.6
      "Gallery",                     "<b>Stock/AOSP Gallery</b>",                1,      #-- item.1.7
      "KeyboardStock",               "<b>Stock/AOSP Keyboard</b>",               1,      #-- item.1.8
      "Launcher",                    "<b>Stock/AOSP Launcher(s)</b>",            1,      #-- item.1.9
      "MMS",                         "<b>Stock/AOSP MMS</b>",                    1,      #-- item.1.10
    "CyanogenMod apps",              "",                                         2,      #-- Group 2. key = "item.2.x"
      "CMAccount",                   "<b>CyanogenMod Account</b>",               1,      #-- item.2.1
      "CMAudioFX",                   "<b>CyanogenMod AudioFX</b>",               0,      #-- item.2.2
      "CMBugReport",                 "<b>CyanogenMod Bug Report</b>",            1,      #-- item.2.3
      "CMFileManager",               "<b>CyanogenMod File Manager</b>",          1,      #-- item.2.4
      "CMMusic",                     "<b>CyanogenMod Music</b>",                 1,      #-- item.2.5
      "CMSetupWizard",               "<b>CyanogenMod Setup Wizard</b>",          0,      #-- item.2.6
      "Themes",                      "<b>CyanogenMod Theme Engine</b>",          0,      #-- item.2.7
      "CMWallpapers",                "<b>CyanogenMod Wallpapers</b>",            1,      #-- item.2.8
      "CMUpdater",                   "<b>CyanogenMod Updater</b>",               0,      #-- item.2.9
	  "Tools Stock",                   "",                                         2,      #-- Group 3. key = "item.3.x"
      "LockClock",                   "<b>Lock Clock</b>",                        1,      #-- item.3.1
      "CalculatorStock",             "<b>Stock/AOSP Calculator</b>",             1,      #-- item.3.2
      "Development",                 "<b>Stock/AOSP Development</b>",            1,      #-- item.3.3
      "PicoTTS",                     "<b>Stock/AOSP Text-to-Speech</b>",         1,      #-- item.3.4
      "Provision",                   "<b>Provision application</b>",             1,      #-- item.3.5
      "SimToolKit",                  "<b>Stock/AOSP Sim ToolKit</b>",            1,      #-- item.3.6
      "Studio",                      "<b>Stock/AOSP Movie Studio</b>",           1,      #-- item.3.7
      "SykoPath",                    "<b>SykoPath Layers Manager</b>",           1,      #-- item.3.8
      "Tag",                         "<b>Tag Manager</b>",                       0,      #-- item.3.9
      "Terminal",                    "<b>Terminal</b>",                          0,      #-- item.3.10
      "WhisperPush",                 "<b>WhisperPush</b>",                       1,      #-- item.3.11
	  "Widgets Stock",                 "",                                         2,      #-- Group 4. key = "item.4.x"
	    "CalendarStock",               "<b>Stock/AOSP Calendar</b>",               1,      #-- item.4.1
      "FMRadio",                     "<b>Stock/AOSP FM Radio</b>",               1,      #-- item.4.2
      "ExchangeStock",               "<b>Stock/AOSP Exchange Services</b>",      1,      #-- item.4.3
      "DashClock",                   "<b>DashClock Widget</b>",                  1,      #-- item.4.4
      "WallpaperCropper",            "<b>Wallpaper Cropper</b>",                 1,      #-- item.4.5
      "WAPPushManager",              "<b>WAPPushManager</b>",                    1,      #-- item.4.6
      "WebView",                     "<b>WebView Widget</b>",                    1,      #-- item.4.7
	  "Live Wallpaper",                "",                                         2,      #-- Group 5. key = "item.5.x"
	    "BasicDreams",                 "<b>Basic Dreams Live Wallpaper</b>",       1,      #-- item.5.1
      "Galaxy",                      "<b>Galaxy Live Wallpaper</b>",             1,      #-- item.5.2
      "HoloSpiral",                  "<b>Holo Spiral Live Wallpaper</b>",        1,      #-- item.5.3
      "LiveWallpapers",              "<b>Live Wallpapers</b>",                   1,      #-- item.5.4
      "NoiseField",                  "<b>NoiseField Live Wallpaper</b>",         1,      #-- item.5.5
      "Phasebeam",                   "<b>Phasebeam Live Wallpaper</b>",          1,      #-- item.5.6
      "PhotoPhase",                  "<b>PhotoPhase Live Wallpaper</b>",         1,      #-- item.5.7
      "PhotoTable",                  "<b>PhotoTable Live Wallpaper</b>",         1,      #-- item.5.8
      "VisualizationWallpapers",     "<b>Visualization Live Wallpaper</b>",      1       #-- item.5.9

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;



##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

#
# ASK If We Want to back to demo main menu
#
checkviewbox(
  #-- Title
    "Post Installation",
  
  #-- Text
    "Installation Finished. Do you want to go back to Demo Main Menu?",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Back To Demo Main Menu.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "goto_mainmenu"
);
if
  getvar("goto_mainmenu")=="1"
then
  goto("aroma_menubox");
endif;



##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
