#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# SETTING THEME & FONT
ini_set("force_colorspace","rgba");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");
theme("material_green");

# INITIALIZING ROM INFOMATION
ini_set("rom_name",             "Nexusfication");
ini_set("rom_version",          "0.9.1");
ini_set("rom_author",           "Igor Dyatlov");
ini_set("rom_device",           "Nexus Device");
ini_set("rom_date",             "Mar, 28 2016");

# SHOW SIMPLE SPLASH
splash(
    2000,
    "sample"
);

# LANGUAGE SELECTION
 selectbox(
  "Select Language",
  "Please select installer language that you want to use in this installation test:",
  "@default",
  "lang.prop",

    "English", "Welcome to Installer", 1,
    "Russian", "Добро пожаловать в Installer", 0
 );
# SET LANGUAGE & FONT FAMILY
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
endif;
if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/ru.lang");
endif;

gotolabel("aroma_menubox");
 menubox(
  "Installation Type",
  "Choose the installation type that best suits your needs.",
  "@install",
  "menu.prop",
   "Nexusfication", "Select fkfd", "@install"
 );

if (prop("menu.prop","selected")=="1") then
 selectbox(
  "<~bootamimation.title>",
  "<~bootamimation.desc>",
  "@default",
  "bootamimation.prop",
   "<~bootamimation.group>", "", 2,
	 "<~nexus.hammerhead>", "<~bootamimation.hammerhead>", 0,
	 "<~nexus.flo>", "<~bootamimation.flo>", 0,
	 "<~nexus.maguro>", "<~bootamimation.maguro>", 0,
   "<~menu.change>", "<~change.bootamimation>", 1
 );
 selectbox(
  "<~sound.title>",
  "<~sound.desc>",
  "@default",
  "sound.prop",
   "<~sound.group>", "", 2,
	 "<~nexus.hammerhead>", "<~sound.hammerhead>", 0,
	 "<~nexus.flo>", "<~sound.flo>", 0,
	 "<~nexus.maguro>", "<~sound.maguro>", 0,
   "<~menu.change>", "<~change.sound>", 1
 );
 checkbox(
  "<~delete.title>",
  "<~delete.desc>",
  "@personalize",
  "delete.prop",
   "Applications Stock", "",                                         2,      #-- Group 1. key = "item.1.x"
	"Browser",                     "<b>Stock/AOSP Browser</b>",                1,      #-- item.1.1
	  "CameraStock",                 "<b>Stock/AOSP/Moto Camera</b>",            1,      #-- item.1.2
	  "ClockStock",                  "<b>Stock/AOSP Clock</b>",                  1,      #-- item.1.3
      "ContactStock",                "<b>Stock/AOSP Contact</b>",                1,      #-- item.1.4
      "Dialer",                      "<b>Stock/AOSP Dialer</b>",                 1,      #-- item.1.5
      "Email",                       "<b>Stock/AOSP Email</b>",                  1,      #-- item.1.6
      "Gallery",                     "<b>Stock/AOSP Gallery</b>",                1,      #-- item.1.7
      "KeyboardStock",               "<b>Stock/AOSP Keyboard</b>",               1,      #-- item.1.8
      "Launcher",                    "<b>Stock/AOSP Launcher(s)</b>",            1,      #-- item.1.9
      "MMS",                         "<b>Stock/AOSP MMS</b>",                    1,      #-- item.1.10
    "CyanogenMod apps",              "",                                         2,      #-- Group 2. key = "item.2.x"
      "CMAccount",                   "<b>CyanogenMod Account</b>",               1,      #-- item.2.1
      "CMAudioFX",                   "<b>CyanogenMod AudioFX</b>",               0,      #-- item.2.2
      "CMBugReport",                 "<b>CyanogenMod Bug Report</b>",            1,      #-- item.2.3
      "CMFileManager",               "<b>CyanogenMod File Manager</b>",          1,      #-- item.2.4
      "CMMusic",                     "<b>CyanogenMod Music</b>",                 1,      #-- item.2.5
      "CMSetupWizard",               "<b>CyanogenMod Setup Wizard</b>",          0,      #-- item.2.6
      "Themes",                      "<b>CyanogenMod Theme Engine</b>",          0,      #-- item.2.7
      "CMWallpapers",                "<b>CyanogenMod Wallpapers</b>",            1,      #-- item.2.8
      "CMUpdater",                   "<b>CyanogenMod Updater</b>",               0,      #-- item.2.9
	"Tools Stock",                   "",                                         2,      #-- Group 3. key = "item.3.x"
      "LockClock",                   "<b>Lock Clock</b>",                        1,      #-- item.3.1
      "CalculatorStock",             "<b>Stock/AOSP Calculator</b>",             1,      #-- item.3.2
      "Development",                 "<b>Stock/AOSP Development</b>",            1,      #-- item.3.3
      "PicoTTS",                     "<b>Stock/AOSP Text-to-Speech</b>",         1,      #-- item.3.4
      "Provision",                   "<b>Provision application</b>",             1,      #-- item.3.5
      "SimToolKit",                  "<b>Stock/AOSP Sim ToolKit</b>",            1,      #-- item.3.6
      "Studio",                      "<b>Stock/AOSP Movie Studio</b>",           1,      #-- item.3.7
      "SykoPath",                    "<b>SykoPath Layers Manager</b>",           1,      #-- item.3.8
      "Tag",                         "<b>Tag Manager</b>",                       0,      #-- item.3.9
      "Terminal",                    "<b>Terminal</b>",                          0,      #-- item.3.10
      "WhisperPush",                 "<b>WhisperPush</b>",                       1,      #-- item.3.11
	"Widgets Stock",                 "",                                         2,      #-- Group 4. key = "item.4.x"
	  "CalendarStock",               "<b>Stock/AOSP Calendar</b>",               1,      #-- item.4.1
      "FMRadio",                     "<b>Stock/AOSP FM Radio</b>",               1,      #-- item.4.2
      "ExchangeStock",               "<b>Stock/AOSP Exchange Services</b>",      1,      #-- item.4.3
      "DashClock",                   "<b>DashClock Widget</b>",                  1,      #-- item.4.4
      "WallpaperCropper",            "<b>Wallpaper Cropper</b>",                 1,      #-- item.4.5
      "WAPPushManager",              "<b>WAPPushManager</b>",                    1,      #-- item.4.6
      "WebView",                     "<b>WebView Widget</b>",                    1,      #-- item.4.7
	"Live Wallpaper",                "",                                         2,      #-- Group 5. key = "item.5.x"
	  "BasicDreams",                 "<b>Basic Dreams Live Wallpaper</b>",       1,      #-- item.5.1
      "Galaxy",                      "<b>Galaxy Live Wallpaper</b>",             1,      #-- item.5.2
      "HoloSpiral",                  "<b>Holo Spiral Live Wallpaper</b>",        1,      #-- item.5.3
      "LiveWallpapers",              "<b>Live Wallpapers</b>",                   1,      #-- item.5.4
      "NoiseField",                  "<b>NoiseField Live Wallpaper</b>",         1,      #-- item.5.5
      "Phasebeam",                   "<b>Phasebeam Live Wallpaper</b>",          1,      #-- item.5.6
      "PhotoPhase",                  "<b>PhotoPhase Live Wallpaper</b>",         1,      #-- item.5.7
      "PhotoTable",                  "<b>PhotoTable Live Wallpaper</b>",         1,      #-- item.5.8
      "VisualizationWallpapers",     "<b>Visualization Live Wallpaper</b>",      1       #-- item.5.9
 );
endif;

# INSTALLATION UI
ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");

# INSTALLATION PROCESS
viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);

# NEXT
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


# INSTALLATION PROCESS
setvar("retstatus",
  install(
      "Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",

      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

checkviewbox(
 "<~installation.title>",
 "<~installation.desc>",
 "@welcome",
  "<~installation.change>", "1", "goto_mainmenu"
 );
 if
  getvar("goto_mainmenu")=="1"
 then
  goto("aroma_menubox");
 endif;

# BUTTON FINISH
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

# FINISH MESSAGE
checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",

    "Reboot your device now.",
    "1",
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
