#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#
# SETTING THEME & FONT
#
###############################################################################

fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");
theme("material_green");

###############################################################################
#
# INITIALIZING ROM INFOMATION
#
###############################################################################

ini_set("rom_name",             "Nexusfication");
ini_set("rom_version",          "0.3");
ini_set("rom_author",           "Igor Dyatlov");
ini_set("rom_device",           "Nexus Device");
ini_set("rom_date",             "Mar, 18 2016");


###############################################################################
#
# SHOW SIMPLE SPLASH
#
###############################################################################

splash(
#  #-- Duration 2000ms / 2 seconds
    2000,

  #-- <AROMA Resource Dir>/sample.png
    "sample"
);

###############################################################################
#
# SHOW ANIMATED SPLASH
#
###############################################################################

anisplash(
#  #-- Number of Loop
    4,

  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);

###############################################################################
#
# LANGUAGE SELECTION
#
###############################################################################

include("language_select.edify");

###############################################################################
#
# SHOW ROM INFORMATION
#
###############################################################################

viewbox(
  #-- Title
    "<~welcome.title>",

  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+

    "<~welcome.text2>\n\n"+

      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t\t: <b><#selectbg_g>Flamboyan Beta</#></b>\n"+
      "  <~welcome.updated>\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",

  #-- Icon
    "@welcome"
);

###############################################################################
#
# SHOW MENUBOX
#
###############################################################################

menubox(
  #-- Title
    "Installation Type",

  #-- Sub Title
    "Choose the installation type that best suits your needs.",

  #-- Icon
    "@install",

  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",

  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#

	  "Change Boot Animation",          "Select Boot Animation",                           "@install",      #-- selected = 1
    "Change Sound",                   "Select Sound",                                    "@default",      #-- selected = 2
    "Select boot",                    "All recommended features will be installed",      "@default"       #-- selected = 3
);


###############################################################################
#
# SELECT BOOTANIMATION
#
###############################################################################

if (prop("menu.prop","selected")!="1") then

  selectbox(
    #-- Title
      "Select Boot Animation",

    #-- Sub Title
      "Please select <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n installer :",

    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",

    #-- Will be saved in /tmp/aroma/bootamimation".prop
      "bootamimation.prop",

	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

      "Boot Animation",             "",                                                            2,   #-- Group 2. key = "selected.1"
	    "Default Nexus 5",            "Default Nexus S Android boot animation",                      0,      #-- selected.1 = 1
		  "Default Nexus 7",            "AROMA Earthquake logo boot animation",                        0,      #-- selected.1 = 2
		  "Default Gaxaly Nexus",       "Generic white HTC Quitely Briliant boot animation",           0,      #-- selected.1 = 3
      "No Change",                  "This option does not change Boot Animation",                  1

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;

###############################################################################
#
# SELECT SOUND
#
###############################################################################

if (prop("menu.prop","selected")!="2") then

  selectbox(
    #-- Title
      "Select Sound",

    #-- Sub Title
      "Please select installer :",

    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",

    #-- Will be saved in /tmp/aroma/sound".prop
      "sound.prop",

	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

      "Sound Stock",                "",                                                            2,   #-- Group 2. key = "selected.1"
	    "Default Nexus 5",            "Default Nexus S Android boot animation",                      0,      #-- selected.1 = 1
      "No Change",                  "This option does not change Boot Animation",                  1

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;


###############################################################################
#
# CUSTOMIZE YOUR INSTALLATION
#
###############################################################################

if (prop("menu.prop","selected")!="3") then

  checkbox(
    #-- Title
      "Customize Your Installation",

    #-- Sub Title
      "Select the program or mod features you want to installed.\n"+
	  "Select an item in the list below to change how a feature is installed.",

    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@personalize",

    #-- Will be saved in /tmp/aroma/delete.prop
      "delete.prop",

	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

	  "Applications",                  "Choose apps which you want to remove",     2,  #-- Group 1. key = "item.1.x"
	    "Browser",                     "<b>Stock/AOSP Browser</b>",                1,      #-- item.1.2 = Selected by default
		  "CameraStock",                 "<b>Stock/AOSP/Moto Camera</b>",            1,      #-- item.1.5 = Selected by default
	    "ClockStock",                  "<b>Stock/AOSP Clock</b>",                  1,      #-- item.1. = Selected by default
	    "CMMusic",                     "<b>CyanogenMod Music</b>",                 1,      #-- item.1. = Selected by default
      "Email",                       "<b>Stock/AOSP Email</b>",                  1,      #-- item.1. = Selected by default
      "Gallery",                     "<b>Stock/AOSP Gallery</b>",                1,      #-- item.1. = Selected by default
      "KeyboardStock",               "<b>Stock/AOSP Keyboard</b>",               1,      #-- item.1. = Selected by default
      "Launcher",                    "<b>Stock/AOSP Launcher(s)</b>",            1,      #-- item.1. = Selected by default

	  "Tools & File Manager",          "",                                         2,  #-- Group 1. key = "item.1.x"
	    "CMFileManager",               "<b>CyanogenMod File Manager</b>",          1,      #-- item.1. = Selected by default
      "LockClock",                   "<b>Lock Clock</b>",                        1,      #-- item.1. = Selected by default
      "MMS",                         "<b>Stock/AOSP MMS</b>",                    1,      #-- item.1. = Selected by default
		  "CMAudioFX",                   "<b>CyanogenMod AudioFX</b>",               1,      #-- item.1. = Selected by default
      "PicoTTS",                     "<b>Stock/AOSP Text-to-Speech</b>",         1,      #-- item.1. = Selected by default
      "Provision",                   "<b>Provision application</b>",             1,      #-- item.1. = Selected by default
      "SimToolKit",                  "<b>Stock/AOSP Sim ToolKit</b>",            1,      #-- item.1. = Selected by default
      "Studio",                      "<b>Stock/AOSP Movie Studio</b>",           1,      #-- item.1. = Selected by default
      "SykoPath",                    "<b>SykoPath Layers Manager</b>",           1,      #-- item.1. = Selected by default
      "Terminal",                    "<b>Terminal</b>",                          1,      #-- item.1. = Selected by default
      "Themes",                      "<b>CyanogenMod Theme Engine</b>",          1,      #-- item.1. = Selected by default
      "WhisperPush",                 "<b>WhisperPush</b>",                       1,      #-- item.1. = Selected by default

	  "Widgets",                       "",                                         2,  #-- Group 1. key = "item.1.x"
	    "CalendarStock",               "<b>Stock/AOSP Calendar</b>",               1,      #-- item.1. = Selected by default
      "FMRadio",                     "<b>Stock/AOSP FM Radio</b>",               1,      #-- item.1. = Selected by default
      "ExchangeStock",               "<b>Stock/AOSP Exchange Services</b>",      1,      #-- item.1. = Selected by default
      "DashClock",                   "<b>DashClock Widget</b>",                  1,      #-- item.1. = Selected by default
      "CMWallpapers",                "<b>CyanogenMod Wallpapers</b>",            1,      #-- item.1. = Selected by default
      "CMUpdater",                   "<b>CyanogenMod Updater</b>",               1,      #-- item.1. = Selected by default
	    "CMSetupWizard",               "<b>CyanogenMod Setup Wizard</b>",          1,      #-- item.1. = Selected by default

	  "Live Wallpaper",                "",                                         2,  #-- Group 1. key = "item.1.x"
	    "BasicDreams",                 "<b>Basic Dreams Live Wallpaper</b>",       1,      #-- item.1. = Selected by default
      "Galaxy",                      "<b>Galaxy Live Wallpaper</b>",             1,      #-- item.1. = Selected by default
      "HoloSpiral",                  "<b>Holo Spiral Live Wallpaper</b>",        1,      #-- item.1. = Selected by default
      "LiveWallpapers",              "<b>Live Wallpapers</b>",                   1,      #-- item.1. = Selected by default
      "NoiseField",                  "<b>NoiseField Live Wallpaper</b>",         1,      #-- item.1. = Selected by default
      "Phasebeam",                   "<b>Phasebeam Live Wallpaper</b>",          1,      #-- item.1. = Selected by default
      "PhotoPhase",                  "<b>PhotoPhase Live Wallpaper</b>",         1,      #-- item.1. = Selected by default
      "PhotoTable",                  "<b>PhotoTable Live Wallpaper</b>",         1,      #-- item.1. = Selected by default
      "VisualizationWallpapers",     "<b>Visualization Live Wallpaper</b>",      1      #-- item.1. = Selected by default

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;


##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");

###############################################################################
#
# MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
###############################################################################

viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###############################################################################
#
# INSTALLATION PROCESS
#
###############################################################################

setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

#
# ASK If We Want to back to demo main menu
#
checkviewbox(
  #-- Title
    "Post Installation",

  #-- Text
    "Installation Finished. Do you want to go back to Demo Main Menu?",

  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Back To Demo Main Menu.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "goto_mainmenu"
);
if
  getvar("goto_mainmenu")=="1"
then
  goto("aroma_installer_demo_pos");
endif;



##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###############################################################################
#
# FINISH MESSAGE
#
###############################################################################

# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",

  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",

  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;
