set_progress(0.01);
ui_print("@  Mounting system...");
ui_print(" ");
set_progress(0.1);
run_program("/sbin/busybox", "mount", "/system");
run_program("/tmp/aroma/sleep","500");
set_progress(0.3);
ui_print("@ Installing Bootanimation...");
 if file_getprop("/tmp/aroma-data/bootamimation.prop","selected.1") == "1"
  then
   ui_print("- Installing animation to Nexus 5...");
   delete("/system/media/bootanimation.zip");
   package_extract_file("hammerhead/bootanimation.zip", "/system/media/bootanimation.zip");
   run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma-data/bootamimation.prop","selected.1") == "2"
 then
  ui_print("- Installing animation to Nexus 7...");
  delete("/system/media/bootanimation.zip");
  package_extract_file("flo/bootanimation.zip", "/system/media/bootanimation.zip");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma-data/bootamimation.prop","selected.1") == "3"
 then
  ui_print("- Installing animation to Galaxy Nexus...");
  delete("/system/media/bootanimation.zip");
  package_extract_file("maguro/bootanimation.zip", "/system/media/bootanimation.zip");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if file_getprop("/tmp/aroma-data/bootamimation.prop","selected.1") == "4"
  then
   ui_print("- Installing animation to Nexus 5X...");
   delete("/system/media/bootanimation.zip");
   package_extract_file("bullhead/bootanimation.zip", "/system/media/bootanimation.zip");
   run_program("/tmp/aroma/sleep","300");
 endif;
 if file_getprop("/tmp/aroma-data/bootamimation.prop","selected.1") == "5"
  then
   ui_print("- Installing animation to Pixel L...");
   delete("/system/media/bootanimation.zip");
   package_extract_file("sailfish/bootanimation.zip", "/system/media/bootanimation.zip");
   run_program("/tmp/aroma/sleep","300");
 endif;
set_progress(0.5);
ui_print(" ");
ui_print("@  Installing Sound...");
 if
  file_getprop("/tmp/aroma-data/sound.prop","selected.1") == "1"
 then
  ui_print("- Installing sound stock to Nexus 5...");
  delete_recursive("/system/media/audio/alarms");
  delete_recursive("/system/media/audio/notifications");
  delete_recursive("/system/media/audio/ringtones");
  delete_recursive("/system/media/audio/ui");
  package_extract_dir("hammerhead/alarms", "/system/media/audio/alarms");
  package_extract_dir("hammerhead/notifications", "/system/media/audio/notifications");
  package_extract_dir("hammerhead/ringtones", "/system/media/audio/ringtones");
  package_extract_dir("hammerhead/ui", "/system/media/audio/ui");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma-data/sound.prop","selected.1") == "2"
 then
  ui_print("- Installing sound stock to Nexus 7...");
  delete_recursive("/system/media/audio");
  package_extract_dir("flo/audio", "/system/media/audio");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma-data/sound.prop","selected.1") == "3"
 then
  ui_print("- Installing sound stock to Galaxy Nexus...");
  delete_recursive("/system/media/audio");
  package_extract_dir("maguro/audio", "/system/media/audio");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma-data/sound.prop","selected.1") == "4"
 then
  ui_print("- Installing sound stock to Nexus 5X...");
  delete_recursive("/system/media/audio/alarms");
  delete_recursive("/system/media/audio/notifications");
  delete_recursive("/system/media/audio/ringtones");
  delete_recursive("/system/media/audio/ui");
  package_extract_dir("bullhead/alarms", "/system/media/audio/alarms");
  package_extract_dir("bullhead/notifications", "/system/media/audio/notifications");
  package_extract_dir("bullhead/ringtones", "/system/media/audio/ringtones");
  package_extract_dir("bullhead/ui", "/system/media/audio/ui");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma-data/sound.prop","selected.1") == "5"
 then
  ui_print("- Installing sound stock to Pixel L...");
  delete_recursive("/system/media/audio/alarms");
  delete_recursive("/system/media/audio/notifications");
  delete_recursive("/system/media/audio/ringtones");
  delete_recursive("/system/media/audio/ui");
  package_extract_dir("sailfish/alarms", "/system/media/audio/alarms");
  package_extract_dir("sailfish/notifications", "/system/media/audio/notifications");
  package_extract_dir("sailfish/ringtones", "/system/media/audio/ringtones");
  package_extract_dir("sailfish/ui", "/system/media/audio/ui");
  run_program("/tmp/aroma/sleep","300");
 endif;
set_progress(0.8);
ui_print(" ");
ui_print("@  Removing unused applications...");
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.1") == "1"
 then
  ui_print("- Removing Browser");
  delete_recursive("/system/app/Browser");
  delete_recursive("/system/app/BrowserProviderProxy");
  delete_recursive("/system/app/Chromium");
  delete_recursive("/system/app/PA_Browser");
  delete_recursive("/system/priv-app/BLUOpera");
  delete_recursive("/system/priv-app/BLUOperaPreinstall");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.2") == "1"
 then
  ui_print("- Removing Camera");
  delete_recursive("/system/app/Camera");
  delete_recursive("/system/app/Camera2");
  delete_recursive("/system/priv-app/Camera");
  delete_recursive("/system/priv-app/Camera2");
  delete_recursive("/system/app/MotCamera");
  delete_recursive("/system/priv-app/MotCamera");
  delete_recursive("/system/app/Snap");
  delete_recursive("/system/app/FineOSCamera");
  delete("/system/lib/libjni_jpegutil.so");
  delete("/system/lib/libjni_tinyplanet.so");
  delete("/system/lib/libjni_eglfence.so");
  delete("/system/lib/libjni_filtershow_filters.so");
  delete("/system/lib/libjni_jpegstream.so");
  delete("/system/lib/librsjni.so");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.3") == "1"
 then
  ui_print("- Removing Clock");
  delete_recursive("/system/app/DeskClock");
  delete_recursive("/system/app/FineOSDeskClock");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.4") == "1"
 then
  ui_print("- Removing Contact");
  delete_recursive("/system/priv-app/Contacts");
  delete_recursive("/system/priv-app/FineOSContacts");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.5") == "1"
 then
  ui_print("- Removing Dialer");
  delete_recursive("/system/priv-app/Dialer");
  delete_recursive("/system/priv-app/FineOSDialer");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.6") == "1"
 then
  ui_print("- Removing Email");
  delete_recursive("/system/app/Email");
  delete_recursive("/system/app/PrebuiltEmailGoogle");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.7") == "1"
 then
  ui_print("- Removing Gallery");
  delete_recursive("/system/app/Gallery");
  delete_recursive("/system/priv-app/Gallery");
  delete_recursive("/system/app/Gallery2");
  delete_recursive("/system/priv-app/Gallery2");
  delete_recursive("/system/app/MotGallery");
  delete_recursive("/system/priv-app/MotGallery");
  delete_recursive("/system/app/MediaShortcuts");
  delete_recursive("/system/priv-app/MediaShortcuts");
  delete_recursive("/system/priv-app/FineOSGallery");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.8") == "1"
 then
  ui_print("- Removing Keyboard");
  delete_recursive("/system/app/LatinIME");
  delete_recursive("/system/priv-app/BLUTouchPal");
  delete_recursive("/system/priv-app/BLUTouchPalPortuguesebrPack");
  delete_recursive("/system/priv-app/BLUTouchPalSpanishLatinPack");
  delete("/system/lib/libjni_latinime.so");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.9") == "1"
 then
  ui_print("- Removing Launcher");
  delete_recursive("/system/app/CMHome");
  delete_recursive("/system/app/CustomLauncher3");
  delete_recursive("/system/app/Launcher2");
  delete_recursive("/system/app/Launcher3");
  delete_recursive("/system/app/LiquidLauncher");
  delete_recursive("/system/app/Paclauncher");
  delete_recursive("/system/app/SlimLauncher");
  delete_recursive("/system/app/Trebuchet");
  delete_recursive("/system/app/FineOSHome");
  delete_recursive("/system/priv-app/CMHome");
  delete_recursive("/system/priv-app/CustomLauncher3");
  delete_recursive("/system/priv-app/Launcher2");
  delete_recursive("/system/priv-app/Launcher3");
  delete_recursive("/system/priv-app/LiquidLauncher");
  delete_recursive("/system/priv-app/Paclauncher");
  delete_recursive("/system/priv-app/SlimLauncher");
  delete_recursive("/system/priv-app/Trebuchet");
  delete_recursive("/system/priv-app/Nox");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.1.10") == "1"
 then
  ui_print("- Removing MMS");
  delete_recursive("/system/app/messaging");
  delete_recursive("/system/priv-app/Mms");
  delete_recursive("/system/priv-app/FineOSMms");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.1") == "1"
 then
  ui_print("- Removing CMAccount");
  delete_recursive("/system/priv-app/CMAccount");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.2") == "1"
 then
  ui_print("- Removing CMAudioFX");
  delete_recursive("/system/priv-app/AudioFX");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.3") == "1"
 then
  ui_print("- Removing CMBugReport");
  delete_recursive("/system/priv-app/CMBugReport");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.4") == "1"
 then
  ui_print("- Removing CMFileManager");
  delete_recursive("/system/app/CMFileManager");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.5") == "1"
 then
  ui_print("- Removing CMMusic");
  delete_recursive("/system/app/Eleven");
  delete_recursive("/system/app/Music");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.6") == "1"
 then
  ui_print("- Removing CMSetupWizard");
  delete_recursive("/system/app/CyanogenSetupWizard");
  delete_recursive("/system/priv-app/CyanogenSetupWizard");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.7") == "1"
 then
  ui_print("- Removing Themes");
  delete_recursive("/system/priv-app/ThemeChooser");
  delete_recursive("/system/priv-app/ThemesProvider");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.8") == "1"
 then
  ui_print("- Removing CMWallpapers");
  delete_recursive("/system/app/CMWallpapers");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.2.9") == "1"
 then
  ui_print("- Removing CMUpdater");
  delete_recursive("/system/priv-app/CMUpdater");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.1") == "1"
 then
  ui_print("- Removing LockClock");
  delete_recursive("/system/app/LockClock");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.2") == "1"
 then
  ui_print("- Removing Calculator");
  delete_recursive("/system/app/Calculator");
  delete_recursive("/system/app/ExactCalculator");
  delete_recursive("/system/app/FineOSCalculator");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.3") == "1"
 then
  ui_print("- Removing Development");
  delete_recursive("/system/app/Development");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.4") == "1"
 then
  ui_print("- Removing PicoTTS");
  delete_recursive("/system/app/PicoTts");
  delete_recursive("/system/priv-app/PicoTts");
  delete("/system/lib/libttscompat.so");
  delete("/system/lib/libttspico.so");
  delete_recursive("/system/tts");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.5") == "1"
 then
  ui_print("- Removing Provision");
  delete_recursive("/system/app/Provision");
  delete_recursive("/system/priv-app/Provision");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.6") == "1"
 then
  ui_print("- Removing SimToolKit");
  delete_recursive("/system/app/Stk");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.7") == "1"
 then
  ui_print("- Removing Studio");
  delete_recursive("/system/app/VideoEditor");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.8") == "1"
 then
  ui_print("- Removing SykoPath");
  delete_recursive("/system/app/Layers");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.9") == "1"
 then
  ui_print("- Removing Tag");
  delete_recursive("/system/priv-app/Tag");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.10") == "1"
 then
  ui_print("- Removing Terminal");
  delete_recursive("/system/app/Terminal");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.11") == "1"
 then
  ui_print("- Removing WhisperPush");
  delete_recursive("/system/app/WhisperPush");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.12") == "1"
 then
  ui_print("- Removing SoundRecorder");
  delete_recursive("/system/app/SoundRecorder");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.3.13") == "1"
 then
  ui_print("- Removing HexoLibre");
  delete_recursive("/system/app/HexoLibre");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.1") == "1"
 then
  ui_print("- Removing Calendar");
  delete_recursive("/system/app/Calendar");
  delete_recursive("/system/priv-app/Calendar");
  delete_recursive("/system/app/FineOSCalendar");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.2") == "1"
 then
  ui_print("- Removing FMRadio");
  delete_recursive("/system/app/FM2");
  delete_recursive("/system/app/FMRecord");
  delete_recursive("/system/priv-app/FMRadio");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.3") == "1"
 then
  ui_print("- Removing Exchange");
  delete_recursive("/system/app/Exchange2");
  delete_recursive("/system/priv-app/Exchange2");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.4") == "1"
 then
  ui_print("- Removing DashClock");
  delete_recursive("/system/app/DashClock");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.5") == "1"
 then
  ui_print("- Removing WallpaperCropper");
  delete_recursive("/system/priv-app/WallpaperCropper");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.6") == "1"
 then
  ui_print("- Removing WAPPushManager");
  delete_recursive("/system/app/WAPPushManager");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.4.7") == "1"
 then
  ui_print("- Removing WebView");
  delete_recursive("/system/app/webview");
  delete_recursive("/system/app/WebView");
  delete("/system/lib/$WebView_lib_filename");
  delete("/system/lib64/$WebView_lib_filename");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.1") == "1"
 then
  ui_print("- Removing BasicDreams");
  delete_recursive("/system/app/BasicDreams");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.2") == "1"
 then
  ui_print("- Removing Galaxy");
  delete_recursive("/system/app/Galaxy4");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.3") == "1"
 then
  ui_print("- Removing HoloSpiral");
  delete_recursive("/system/app/HoloSpiralWallpaper");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.4") == "1"
 then
  ui_print("- Removing LiveWallpapers");
  delete_recursive("/system/app/LiveWallpapers");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.5") == "1"
 then
  ui_print("- Removing NoiseField");
  delete_recursive("/system/app/NoiseField");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.6") == "1"
 then
  ui_print("- Removing Phasebeam");
  delete_recursive("/system/app/PhaseBeam");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.7") == "1"
 then
  ui_print("- Removing PhotoPhase");
  delete_recursive("/system/app/PhotoPhase");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.8") == "1"
 then
  ui_print("- Removing PhotoTable");
  delete_recursive("/system/app/PhotoTable");
  run_program("/tmp/aroma/sleep","300");
 endif;
 if
  file_getprop("/tmp/aroma/delete.prop","item.5.9") == "1"
 then
  ui_print("- Removing VisualizationWallpapers");
  delete_recursive("/system/app/VisualizationWallpapers");
  run_program("/tmp/aroma/sleep","300");
 endif;
set_progress(0.9);
ui_print(" ");
ui_print("@ Cleaning up and setting metadata...");
set_metadata("/system/media/bootanimation.zip", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/media/audio/alarms", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/media/audio/notifications", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/media/audio/ringtones", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/media/audio/ui", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print(" ");
ui_print("@ Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
set_progress(1);
